imagePullSecrets:
  name: acrpatsecret
  
container:
  image: mongo:4.4
  pullPolicy: Always
  ports:
    name: mongodb
  resources:
    requests:
      memory: "128Mi"
      cpu: "100m"
    limits:
      memory: "512Mi"
      cpu: "500m"

env:
  ME_CONFIG_MONGODB_ADMINUSERNAME: $ME_CONFIG_MONGODB_ADMINUSERNAME
  ME_CONFIG_MONGODB_ADMINPASSWORD: $ME_CONFIG_MONGODB_ADMINPASSWORD
    

service:
  name: mongosvc
  type: ClusterIP
  ports:
      protocol: TCP
      port: 27017
      targetPort: 27017

all:
  name: mongodb